<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     h6{
        font-size: 17px;
        text-align: center;
        color: rgb(206, 30, 30);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }
    h4{
        font-size: 25px;
        text-align: center;
        color: rgb(203, 22, 22);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .info{
        background-color: white;
        position: absolute;
        padding:1px 20px 20px 20px;
        border: 2px solid rgb(249, 246, 246);
        border-radius: 20px;
        margin-left: 460px;
        box-shadow: 2px 2px rgb(203, 22, 22);
        margin-top: 10px;
        width:400px;
        height:200px;
    }
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #7296b0;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    
    background-position:center;
    background-size: cover;

    
}
.container{
    padding: 10px 10%;
}
.logo{
    width: 100px;
    height: 70px;
    margin-top: 5%;
    ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a :hover::after{
    width:100%
}
.header-text{
    margin-top: 3%;
    font-size: 20px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.img{
    margin-top: 10%;
}
.contact-box
{
    margin:0;
    padding: 0;
}
.contact-box{
    width: 100px;
    height: 100px;
    border-radius: 0 0 20px 0 #121212;
    position: absolute;

}
.form1{
    position: fixed;
    top:210px;
    left:1100px;
    border:2px solid white;
    width:300px;
    height:400px;
    box-shadow: 2px 2px white;
}
h3{
    text-align: center;
    color: beige;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.in1{
    margin-left: 35px;
    margin-bottom: 26px
}
input{
    width:220px;
    height:34px;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
}
button{
    margin-top:20px;
    margin-left: 52px;
    width:120px;
    border: 2px solid rgb(10, 124, 155);
    color: rgb(56, 18, 227);
    height:40px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

    
</style>
<body>
    <div class="container">
        <img src="capture2.png" class="logo">
        <div class="info">
            <p><h4>Nice to meet you</h4></p>
            <h6> i have interest in developing website <br>I like to read novels<br>I like to learn all programming language<br>my hobbies are dancing singing
            </h6>
        </div>
        <ul>
            <li><a href="work experience.html">WORK-EXPERIENCE</a></li>
            <li><a href="interest.html">INTEREST</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="about me.html">ABOUT ME</a></li>
            <li><a href="contact info.html">CONTACT INFO
            </a></li>
        </ul>
        <img src="image2.PNG" class="img">
        
        <div class="header-text">
            <p>Software developer</p>
            <h1>Hi,I'm <span>Sanika</span> <br> Kolekar from Islampur</br></h1>
        </div>
    </div>
    
    <div class="form1">
        <h3>CONTACT FORM</h3>
        <form action="https://formsubmit.co/4061d2c83af457de3c7c8662afd7bf8c" method="POST"">
            <div class="in1" id="in11">
            <input type="text" name="Name" placeholder="Enter your full name"></div>
            <div class="in1" id="in12">
                <input type="text" name="Email" placeholder="Enter your email">
            </div>
            <div class="in1" id="in13">
                <input type="text" name="Profession" placeholder="Your Profession ?">
            </div>
            <div class="in1" id="in14">
                <button type="submit"><b>SEND INFO </b> </button>
            </div>
        </form>
    </div>
    
</body>
</html>